{
  "name": "is-snowball",
  "description": "An Oulipian Poem Detector",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "standard && node test.js"
  },
  "devDependencies": {
    "standard": "^4.5.4",
    "tape": "^4.0.0"
  },
  "keywords": [
    "oulipo",
    "snowball",
    "poetry"
  ],
  "author": "Cole Willsea <coleww@gmail.com> (http://colewillsea.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/coleww/is-snowball"
  },
  "bugs": {
    "url": "https://github.com/coleww/is-snowball/issues"
  },
  "homepage": "https://github.com/coleww/is-snowball"
}
